<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="108726f89ec843f0ae92a35fb826594f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HackathonDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HackathonDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HackathonDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HackathonDBModel.AspNetUser" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HackathonDBModel.QuestionOption" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HackathonDBModel.Question" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HackathonDBModel.QuizAnswer" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HackathonDBModel.Quizquestion" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HackathonDBModel.Quiz" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HackathonDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HackathonDBModel.UserQuiz" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HackathonDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HackathonDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HackathonDBModel.FK__UserQuizz__UserI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="HackathonDBModel.FK__QuestionO__Quest__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="HackathonDBModel.FK__Quizquest__Quest__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="HackathonDBModel.FK__QuizAnswe__UserQ__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="HackathonDBModel.FK__Quizquest__QuizI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="HackathonDBModel.FK__UserQuizz__QuizI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="HackathonDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>