<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HackathonDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="UserQuizs" Relationship="Self.FK__UserQuizz__UserI__7B5B524B" FromRole="AspNetUsers" ToRole="UserQuizs" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="QuestionOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="Option" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsAnswer" Type="Boolean" />
    <NavigationProperty Name="Question" Relationship="Self.FK__QuestionO__Quest__1BC821DD" FromRole="QuestionOptions" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int32" />
    <NavigationProperty Name="QuestionOptions" Relationship="Self.FK__QuestionO__Quest__1BC821DD" FromRole="Questions" ToRole="QuestionOptions" />
    <NavigationProperty Name="Quizquestions" Relationship="Self.FK__Quizquest__Quest__17F790F9" FromRole="Questions" ToRole="Quizquestions" />
  </EntityType>
  <EntityType Name="QuizAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserQuizId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserQuiz" Relationship="Self.FK__QuizAnswe__UserQ__04E4BC85" FromRole="QuizAnswers" ToRole="UserQuizs" />
  </EntityType>
  <EntityType Name="Quizquestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="QuizID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Quizquest__Quest__17F790F9" FromRole="Quizquestions" ToRole="Questions" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK__Quizquest__QuizI__19DFD96B" FromRole="Quizquestions" ToRole="Quizs" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="QuizType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Quizquestions" Relationship="Self.FK__Quizquest__QuizI__19DFD96B" FromRole="Quizs" ToRole="Quizquestions" />
    <NavigationProperty Name="UserQuizs" Relationship="Self.FK__UserQuizz__QuizI__7A672E12" FromRole="Quizs" ToRole="UserQuizs" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserQuiz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuizId" Type="Int32" Nullable="false" />
    <Property Name="Registeredon" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__UserQuizz__UserI__7B5B524B" FromRole="UserQuizs" ToRole="AspNetUsers" />
    <NavigationProperty Name="QuizAnswers" Relationship="Self.FK__QuizAnswe__UserQ__04E4BC85" FromRole="UserQuizs" ToRole="QuizAnswers" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK__UserQuizz__QuizI__7A672E12" FromRole="UserQuizs" ToRole="Quizs" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserQuizz__UserI__7B5B524B">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="UserQuizs" Type="Self.UserQuiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserQuizs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionO__Quest__1BC821DD">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="QuestionOptions" Type="Self.QuestionOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionOptions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quizquest__Quest__17F790F9">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="Quizquestions" Type="Self.Quizquestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quizquestions">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizAnswe__UserQ__04E4BC85">
    <End Role="UserQuizs" Type="Self.UserQuiz" Multiplicity="1" />
    <End Role="QuizAnswers" Type="Self.QuizAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserQuizs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizAnswers">
        <PropertyRef Name="UserQuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quizquest__QuizI__19DFD96B">
    <End Role="Quizs" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Quizquestions" Type="Self.Quizquestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quizquestions">
        <PropertyRef Name="QuizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserQuizz__QuizI__7A672E12">
    <End Role="Quizs" Type="Self.Quiz" Multiplicity="1" />
    <End Role="UserQuizs" Type="Self.UserQuiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserQuizs">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HackathonDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="QuestionOptions" EntityType="Self.QuestionOption" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="QuizAnswers" EntityType="Self.QuizAnswer" />
    <EntitySet Name="Quizquestions" EntityType="Self.Quizquestion" />
    <EntitySet Name="Quizs" EntityType="Self.Quiz" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserQuizs" EntityType="Self.UserQuiz" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__UserQuizz__UserI__7B5B524B" Association="Self.FK__UserQuizz__UserI__7B5B524B">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserQuizs" EntitySet="UserQuizs" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionO__Quest__1BC821DD" Association="Self.FK__QuestionO__Quest__1BC821DD">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="QuestionOptions" EntitySet="QuestionOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Quizquest__Quest__17F790F9" Association="Self.FK__Quizquest__Quest__17F790F9">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Quizquestions" EntitySet="Quizquestions" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizAnswe__UserQ__04E4BC85" Association="Self.FK__QuizAnswe__UserQ__04E4BC85">
      <End Role="UserQuizs" EntitySet="UserQuizs" />
      <End Role="QuizAnswers" EntitySet="QuizAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__Quizquest__QuizI__19DFD96B" Association="Self.FK__Quizquest__QuizI__19DFD96B">
      <End Role="Quizs" EntitySet="Quizs" />
      <End Role="Quizquestions" EntitySet="Quizquestions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserQuizz__QuizI__7A672E12" Association="Self.FK__UserQuizz__QuizI__7A672E12">
      <End Role="Quizs" EntitySet="Quizs" />
      <End Role="UserQuizs" EntitySet="UserQuizs" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>